{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "src/__tests__"]
}
